DOCTYPE html>
<html>
<head>
  <head>
      <title>cactivism - Blog</title>
      <link rel="icon" type="image/png" href="pictures/cacti.png">
      <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  </head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  bootstrap-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  <!-- map box api -->
<!--   <script src='https://api.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css' rel='stylesheet' />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"> -->

  <!-- to make markers work -->
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' /> -->
  <!-- link JS  -->
  <script src="https://openlayers.org/en/v4.6.4/build/ol.js" type="text/javascript"></script>
  <style>
  body{
  background-color: #d8ffd3;
  margin: 0;
}
#nav-list li {
  display: inline-block;
}
#navhome {
  padding: 3px ;
}
ul {
  list-style-type: none;
  margin-top: 20px;
  padding: 0;
  overflow: hidden;
  position: center;
  top: 0;
  height: 10%;
  width: 100%;
  background-color: #FAFAFA;
}
.right{
  float:right;
  padding: 18px 12px;
}
li a {
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
    font-family: 'Quicksand', sans-serif;
}
li a:hover:not(.active) {
    background-color: #ddd;
}
li a.active {
    color: white;
    background-color: #4CAF50;
}
#content {
        position: relative;
      }
      #content img {
        position:fixed;
        top:70px;
        left:auto;
        right:0;
        z-index:100;
        height: 200px;
        width: 200px;
      }
      #content2 {
        position: relative;
      }
      #content2 img {
        position:fixed;
        top:70px;
        left:0;
        right:auto;
        z-index:100;
        height: 200px;
        width: 200px;
      }
      #content3 {
        position: relative;
      }
      #content3 img {
        position:fixed;
        bottom:0px;
        left:0;
        right:auto;
        z-index:100;
        height: 200px;
        width: 200px;
      }
      #content4 {
        position: relative;
      }
      #content4 img {
        position:fixed;
        bottom:0px;
        left:auto;
        right:0;
        z-index:100;
        height: 200px;
        width: 200px;
      }
    .he{
      width: 75%;
      height: 75%;
    }
    #one {
      height: 180px;
    }
    .marker {
      background-size: cover;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body onload="loadData();">
  <!-- <div>
    </div> -->
  <!-- <p id = "lblCounter">.</p> -->
  <div class = "container">
    <div class = "row">
      <div class = "col-md-6">
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
      <!-- <a class="navbar-brand" href="#"><h1>Events Blog</h1></a> -->
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <!-- <ul >
        </ul> -->
        <ul class="navbar-nav mt-2 mt-md-0" id="nav-list">
          <li id="navhome"><a href="index.html"><img src="pictures/cactivismtr.png" height="45" ></a></li>
          <li id="navbasics" class="right"><a href="basics.html">Basics</a></li>
          <li id="navevents" class="right"><a href="events.html">Events</a></li>
          <li id="navactivists" class="right"><a href="activists.html">Activists</a></li>
          <li id="navblog" class="right"><a href="blog.html">Blog</a></li>
          <li id="navabout" class="right"><a href="about.html">About</a></li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item active">
          </li>
        </ul>
      </div>
      <div id="searchbar">
          <!-- <form class="form-inline my-2 my-lg-0"> -->
          <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Add Entry</button>&nbsp;&nbsp;
          <input id="mySearch" class="form-control mr-sm-2" onkeyup="getList1()" type="search" placeholder="Search..." aria-label="Search...">
        <!-- </form> -->
          </div>

        <!-- Trigger the modal with a button -->
    </nav>
    <div id = "div0" style="margin-top: 100px;"> </div>
    <div id="postcopy" class="shadow p-3 mb-5 bg-white rounded" style="display: none;">
    <div class="row">
      <div class="col-md-10">
        <div class="blogtitle">Title: </div>
        <div class="blogdescription">Description: </div>
<!--         <div class="bloglocation">Location: </div> -->
        <div class="blogtags">Tags: </div>
        <div class="bloglikes">Likes: </div>
      </div>
      <div class="col-md-2">
        <button class="btn btn-danger deletebtn" class="deletebtn"><i class="fas fa-trash"></i></button>
        <br/><br/>
        <button type="button" class="btn btn-primary likebtn">
          <i class="far fa-thumbs-up"></i>
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
<!--         <img src="https://martyloose.files.wordpress.com/2018/02/sunrise-spring-mountains-flowers-meadow.jpg?w=470" width="100%" class="blogimg"> -->
      </div>
    </div>
  </div>
        <!-- base div and ul to search through the list and create posts -->
        <div id = "div1"> </div>
        <!-- <ul id = "tagList"></ul> -->

      </div>
        <br><br>
        <!-- <div class="container"> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-right py-3 bg-light"><div style="margin-right: 10px; color: #ccc;">© Tanvi Khot, Savvy Gupta & Rishma Mendhekar 🤪</div>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

  <!-- Modal -->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Add Blog Entry</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form id="addform">
          <label for="title">Title:</label>
          <textarea class="form-control" rows="1" cols = "10" id="title"></textarea>

          <label for="description">Description:</label>
          <textarea class="form-control" rows="3" cols = "10" id="description"></textarea>

<!--           <label for="address">Address:</label>
          <textarea class="form-control" id= "address" rows="1" cols = "10"></textarea> -->

          <label for="tag">Tags:</label>
          <textarea class="form-control" rows="1" cols = "10" id="tag"></textarea>

<!--           <label for="pic">Image Link:</label>
          <textarea class="form-control" rows="1" cols = "10" id="pic"></textarea> -->
        </form>
          <br>
          <!--  submit button-->
          <button onclick="showPost(); showMarker();" type="button" class="btn btn-info">Submit post</button>
                </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>



<!-- bootstrap -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
<!--linking the js file  -->
<script src="blog.js" type="text/javascript"></script>
</body>
</html>

